### Importing Libraries

In [2]:
import pandas as pd
import numpy as np
import os

#### os.path.join()

In [3]:
path = r'C:\Users\Windows 10\Documents\04-2023 Instacart Basket Analysis'

In [4]:
path

'C:\\Users\\Windows 10\\Documents\\04-2023 Instacart Basket Analysis'

#### Importing Data Set orders.csv

In [5]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [6]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [7]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [8]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

### Data Wrangling Procedures

#### 1. Dropping Columns: df.drop() ----> df.drop(columns = ['variable'])

In [9]:
# This function makes it easy to remove columns from a dataframe you’ve already imported into Python.
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [10]:
# If you wanted to remove the "eval_set" column from df_ords and have the result of that removal be the new df_ords,
# you’d need to write: df_ords = df_ords.drop(columns = ['eval_set']).

# One alternative to overwriting a dataframe is to create a new version with a different name,
# for instance, you could create a new version of df_ords without the "eval_set" column called df_ords_2 by writing:
# df_ords_2 = df_ords.drop(columns = ['eval_set']).

#### To investigate missing values: df.value_counts() ----> df['variable'].value_counts(dropna = False)

In [11]:
# dropna = False. This is included to ensure the function doesn’t drop any missing values.
# Just like the df.drop() function earlier, this takes the form of a list of columns.

# If you don’t include the dropna = False argument, the function will only show you the column’s existing values,
# this is often referred to as getting the frequency of a variable.

In [12]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

#### 2. Renaming Columns: df.rename() ----> df.rename(columns = {'old_name' : 'new_name'}, inplace = True)

In [13]:
# inplace = true,
# means that you want to overwrite the original column name with this new column name rather than creating a new copy.

df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [14]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [15]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [16]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

#### 3. Changing a Variable’s Data Type: df_ords['order_id'] = df_ords['order_id'].astype('str')

In [17]:
# Because you want to overwrite the existing "order_id" column with a new string version of the same column,
# you need to include an equals sign, just like with the x = x + 2.

df_ords['order_id'] = df_ords['order_id'].astype('str')

In [18]:
# Use the dtype() function whenever you want to check the data type of a single column.
# You probably remember the dtypes() function from the previous Exercise.
# There, you were checking the data type of multiple columns. Plural calls for an “s”: thus, dtypes(). 
# Now, you’re checking the data type of a single column.
# Singular calls for no “s,” thus, dtype().
# A tiny but crucial difference!

df_ords['order_id'].dtype
#  You should get an “O,” which stands for object, pandas’ version of the string

dtype('O')

#### 4. Transposing Data: Transposing refers to turning your dataframe’s rows into columns, and vice versa. df_dep.T

#### Importing Data Set departments.csv

In [19]:
path

'C:\\Users\\Windows 10\\Documents\\04-2023 Instacart Basket Analysis'

In [20]:
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [21]:
# Using the head() function is a good first step whenever you import a new dataframe into your notebook.
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

#### Transpose

In [22]:
# Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [23]:
# Remember what you learned earlier,
# by simply executing a function on a dataframe, you’re not actually changing that dataframe.
# You need to overwrite the old df_dep dataframe with the new transposed df_dep dataframe so that you can actually use it. 
# This time, let’s try creating a new dataframe from the transposed version and call it df_dep_t:

df_dep_t = df_dep.T

In [24]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [25]:
# Your actual headers are located in the first row of your dataframe: "department_id" and "department."
# How can you get rid of the “0” and turn the first row of your dataframe into your headers?
# Let’s start by adding something to your dataframe: an index. 
# You can add an index to a dataframe that doesn’t have one with the following function:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

#### Creating a new header

In [26]:
# This will be done in three steps:
# 1) Create a new header; 
# 2) Remove the first row in the dataframe;
# 3) Add the new header.

In [27]:
# First, you need to tell Python to take the row under the current header (the first row in the dataframe),
# use that data to create a new header, and get rid of the current header. 

# Remember, Python starts indexing at 0 instead of 1, so the first row would be row 0.
# Start by creating an object that contains the first row of the dataframe, row 0, using the following command:

# Take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

# The iloc[] function is used for selecting data in pandas and takes the index number of a row or column (or multiple rows and columns).
# You can think of it using a little mnemonic: “locate an integer” = iloc.

In [28]:
# By passing row 0 into this function and setting it to a new variable, new_header,
# you’re effectively copying the values within row 0 of your dataframe and assigning them to this variable for easy access. 
new_header

0    department
Name: department_id, dtype: object

In [29]:
# let’s create a new dataframe that only copies over rows beyond the first row.
# What does that 1: mean? This is telling Python to copy everything from the first row onward from the df_dep_t dataframe into a new dataframe, df_dep_t_new.
# The 1 represents row 1 in the dataframe.
# Remember that since Python starts indexing from 0 rather than 1, “row 1” is actually the second row in the dataframe.
# The colon that follows the 1 represents onward until the end of the dataframe.
# Together, they tell Python to copy everything starting from row 1 until the end of the dataframe.

df_dep_t_new = df_dep_t[1:]

In [30]:
# Try calling your new dataframe

df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [31]:
# All that’s left to do now is set your new_header variable as the new header for your df_dep_t_new dataframe.
# To that end, all you need to do is tell Python to use the list of column names in your new_header variable as your new header. I

df_dep_t_new.columns = new_header

In [32]:
# You probably remember the df.columns function from the previous Exercise, when you used it to show the names of the columns in a dataframe.
# You can also use df.columns to assign names to the columns in a dataframe.
# The command above says “take the values stored in the new_header variable and put them in the df_dep_t_new dataframe as the names of its columns.”

# Now let see the result
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

#### Importing Data Set products.csv

In [33]:
path

'C:\\Users\\Windows 10\\Documents\\04-2023 Instacart Basket Analysis'

In [34]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [35]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

### Data Dictionary

In [36]:
data_dict = df_dep_t_new.to_dict('index')

#The to_dict() function you just used transformed your df_dep_t_new dataframe into dictionary format
# and saved it in a new variable, data_dict.
# The argument, index, tells Python to use the numbered rows as the key values for the entries in the dictionary.

In [37]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [38]:
# Wonderful! Now, let’s take a look at how you can actually use your new dictionary in practice

In [39]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [40]:
# Row 0 has a "department_id" of 19. You can use your data dictionary to determine what this stands for:

print(data_dict.get('19'))

{'department': 'snacks'}

### Subsetting

In [41]:
# Subsetting refers to creating a smaller data set from a whole data set (in this case, df_prods) based on a particular filter

In [42]:
# Let’s create a subset for your df_prods dataframe that only contains data from the snacks department. 

df_snacks =  df_prods[df_prods['department_id'] == 19]

# Within the brackets on the right-hand side, you’re telling Python to look into the df_prods dataframe
# and find a column called "department_id."
# And, within that "department_id" column, it should look for a value of 19.

# The object['element'] syntax is called indexing. 
# Indexing refers to retrieving some element from an object, be it a dataframe, list, or otherwise. 
# By using the index operator,[], you’re telling Python to look for the element in the brackets within the object to the left of the brackets
# (so, in this case, looking for a "department_id" value of 19 within the df_prods dataframe).

In [43]:
df_prods['department_id'] == 19

# The indexing code on its own simply searches for the data in question:
# in this case, everything with a "department_id" of 19 within the df_prods dataframe.
# The output, here, shows you how Python looks for this data.
# You can see it traveling through every row within the df_prods dataframe and assigning each value either True or False depending on whether it meets the criteria.

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [44]:
df_snacks =  df_prods[df_prods['department_id'] == 19]

# Enclosing df_prods['department_id'] == 19 inside df_prods[] tells Python to map the true/false procedure you witnessed in the previous output onto the columns within the df_prods dataframe
# the result being a list of only those values within df_prods that are true
# (and, subsequently, only those values within df_prods that have a "department_id" of 19).

In [45]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [46]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [47]:
# There’s a second way of achieving these same results that you might find a bit simpler. This involves use of the loc function.
# The loc function is similar to the iloc function you used previously,
# but while iloc looks for an integer position, loc looks for a column name.
# In your case, you want this function to look for instances where the value of "department_id" is 19 within the df_prods database:

df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

# You could also use the command:
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

# In this second version, rather than using an equals sign, you’re telling the loc function to look into a list: isin([19]).
# This is handy because you could use more than one value here if you wanted to check multiple "department_ids" at the same time (isin([17,18,19])).

### Exercise 4.4

#### Step 1

In [48]:
# If you haven’t done so already, perform the wrangling procedures you walked through in this Exercise on your project data in a new notebook for this Exercise.

#### Step 2

In [49]:
# Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable
# and change it to a suitable format.

df_ords['user_id'] = df_ords['user_id'].astype('str')

In [50]:
df_ords['order_id'].dtype

dtype('O')

#### Step 3

In [52]:
# Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame

df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [54]:
df_ords.rename(columns = {'days_since_prior_order' : 'days_since_previous_order'}, inplace = False)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

#### Step 4

In [55]:
# Your client wants to know what the busiest hour is for placing orders
# Find the frequency of the corresponding variable and share your findings

df_ords['order_hour_of_day'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

#### Step 5

In [56]:
# Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [57]:
print(data_dict.get('4'))

{'department': 'produce'}

#### Step 6

In [58]:
# The sales team in your client’s organization wants to know more about breakfast item sales.
# Create a subset containing only the required information.

df_breakfast =  df_prods.loc[df_prods['department_id'] == 14]

In [59]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

#### Step 7

In [60]:
# They’d also like to see details about products that customers might use to throw dinner parties.
# Your task is to find all observations from the entire dataframe that include items from the following departments:
# alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

df_dinner = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [61]:
df_dinner

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

#### Step 8

In [ ]:
# It’s important that you keep track of total counts in your dataframes.
# How many rows does the last dataframe you created have?

7650 rows × 5 columns

#### Step 9

In [63]:
# Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1”
# Extract all the information you can about this user.

df_ords_user1 = df_ords[df_ords['user_id'] == '1']

In [64]:
df_ords_user1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

#### Step 10

In [65]:
# You also need to provide some details about this user’s behavior (user1)
# What basic stats can you provide based on the information you have?

df_ords_user1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

#### Step 11

In [ ]:
# Check the organization and structure of your notebook. Be sure to include section headings and code comments.

#### Step 12

In [ ]:
# Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [66]:
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

#### Step 13

In [67]:
# Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.


df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))